# Tasterly_Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slashandhyphen/tasterly/: AddBeerActivityTestFlow.java  ApplicationTest.java  HomeActivityTestFlow.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slashandhyphen/tasterly/: AddBeerAFragment.java  AddBeerActivity.java  AddBeerAlphaFragment.java  AddBeerBFragment.java  AddBeerFragment.java  AddBeerFragmentAlpha.java  AddBeerTestFragment.java  AuthenticationActivity.java  AuthenticationService.java  Camera.java  Data.java  FlavorWheelAlphaFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  Tasks.java  Trial.java  ViewBeersActivity.java  ViewBeersDetailFragment.java  ViewBeersFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/slashandhyphen/tasterly/Database/: BeerDB.java
app/src/main/java/com/slashandhyphen/tasterly/FlavorControl/: BeerFlavorHandler.java  FlavorHandler.java  Geomancy.java  OneRingGeomancy.java
app/src/main/java/com/slashandhyphen/tasterly/FlavorControl/Flavors/: Flavor.java  FlavorAlcohol.java  FlavorFaults.java  FlavorFlav.java  FlavorHops.java  FlavorMalt.java  FlavorMouthfeel.java  FlavorSugar.java  FlavorWater.java  FlavorYeast.java
app/src/main/java/com/slashandhyphen/tasterly/FlavorViewStuff/: AceticFlavorView.java  AcidicFlavorView.java  BeerView.java  BerryFlavorView.java  BitterFlavorView.java  CerealFlavorView.java  CherryFlavorView.java  CitricFlavorView.java  CloyingFlavorView.java  Coord.java  FlavorView.java  FloralFlavorView.java  FruityFlavorView.java  Geomancy.java  HopsFlavorView.java  MaltFlavorView.java  NuttyFlavorView.java  OmNomView.java  OneRingGeomancy.java  OverpoweringSmokeFlavorView.java  PeatFlavorView.java  PineyFlavorView.java  SmokyFlavorView.java  SourFlavorView.java  SourMilkFlavorView.java  SweetFlavorView.java  VinegarFlavorView.java
app/src/main/java/com/slashandhyphen/tasterly/FlavorViewStuff/Flavors/: AceticFlavorView.java  AcidicFlavorView.java  BerryFlavorView.java  BitterFlavorView.java  CerealFlavorView.java  CherryFlavorView.java  CitricFlavorView.java  CloyingFlavorView.java  CowboyFlavorView.java  FloralFlavorView.java  FruityFlavorView.java  HopsFlavorView.java  (+10 more)
app/src/main/java/com/slashandhyphen/tasterly/Flavors/: BeerFlavorHandler.java  Flavor.java  FlavorFlav.java  FlavorHandler.java  Geomancy.java  OneRingGeomancy.java
app/src/main/java/com/slashandhyphen/tasterly/Models/: Beer.java  BeerTest.java  Data.java  Flavor.java  FlavorTest.java  SessionResponse.java  Tasks.java  Trial.java  User.java  UserData.java
app/src/main/java/com/slashandhyphen/tasterly/Pojo/: Data.java  SessionResponse.java  Tasks.java  Trial.java  User.java  UserData.java
app/src/main/res/layout/: activity_add_beer.xml  activity_authentication.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_view_beers.xml  fragment_add_beer.xml  fragment_add_beer_a.xml  fragment_add_beer_alpha.xml  fragment_add_beer_b.xml  fragment_add_beer_test.xml  fragment_flavor_wheel_alpha.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_view_beer.xml  fragment_welcome.xml  list_item_beer.xml
app/src/main/res/layout-land/: activity_add_beer.xml
app/src/main/res/layout-large/: activity_home.xml
app/src/main/res/menu/: menu_add_beer.xml  menu_authentication.xml  menu_home.xml  menu_login.xml  menu_register.xml  menu_view_beers.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  flavor_names.xml  strings.xml
app/src/test/java/: BasicTest.java
app/src/test/java/com/slashandhyphen/tasterly/: AddBeerActivityTest.java  AuthenticationActivityTest.java  RegisterFragmentTest.java  TestConfig.java  TestData.java
(+1 files in other folders)
