apply plugin: 'com.android.application'

repositories {
   // mavenCentral()
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.slashandhyphen.tasterly"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'

    //Card Junk
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'

    //Async Junk
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/gson-2.3.1.jar')

    // Data Persistence Junk
    compile 'com.github.satyan:sugar:1.3'

    //Test Junk
    testCompile 'org.robolectric:robolectric:3.0-SNAPSHOT'
    compile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'org.robolectric'