apply plugin: 'com.android.application'

repositories {
   // mavenCentral()
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.slashandhyphen.tasterly"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    // Cardjunk
    //  compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/gson-2.3.1.jar')
    //Test Junk
    compile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.robolectric:robolectric:2.4'
    compile 'junit:junit:4.11'
    //compile files('libs/robolectric-resources-3.0-20150213.174143-192-javadoc.jar')
    //compile files('libs/robolectric-resources-3.0-20150213.174143-192.jar')
    //compile files('libs/robolectric-resources-3.0-20150213.174143-192-sources.jar')
}

apply plugin: 'org.robolectric'