apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.slashandhyphen.tasterly"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // Cardjunk
  //  compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    //compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    //compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'

}
