<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_add_beer_alpha">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beer Stats"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/fragment_add_beer_alpha_stats"
        android:layout_centerHorizontal="true"
    />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_add_beer_alpha_stats"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                comment1="This is the ID of the thing"
                android:id="@+id/text_view_beer_name"

                comment2="This is all the layout data to make a solid two column table"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dip"
                android:layout_gravity="center_vertical"

                comment3="This is for the alignment of the content of the column"
                android:gravity="end"

                comment4="This is the content of the column"
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/edit_text_beer_name"

                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dip"
                android:layout_gravity="center_vertical"
                android:gravity="start"

                android:hint="Name"
                android:background="@color/secondary_2_0"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_brewery_name"

                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dip"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="Brewery:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/edit_text_brewery_name"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dip"
                android:layout_gravity="center_vertical"
                android:gravity="start"

                android:hint="Name of Brewery"
                android:background="@color/secondary_2_0"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_beer_style"

                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dip"
                android:layout_gravity="center_vertical"
                android:gravity="end"

                android:text="Style:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/edit_text_beer_style"

                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="7dip"
                android:layout_gravity="center_vertical"

                android:gravity="start"

                android:hint="Beer Style"
                android:background="@color/secondary_2_0"
                />

        </TableRow>

    </TableLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_button_photo"
        android:background="@drawable/flavor_icon_acetic"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_view_beer_comment"
        android:layout_below="@+id/image_button_photo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Comments:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <EditText
        android:id="@+id/edit_text_beer_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:minLines="5"
        android:maxLines="5"
        android:gravity="top|start"
        android:background="@color/secondary_2_0"
        android:layout_below="@+id/text_view_beer_comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flavor Wheel"
        android:id="@+id/button_flavor_wheel"
        android:layout_below="@+id/edit_text_beer_comment"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true" />


</RelativeLayout>