<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_beer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_1"
    android:clickable="true"
    xmlns:OmNom="http://schemas.android.com/apk/res-auto"
    >

    <com.slashandhyphen.tasterly.FlavorViewStuff.BeerView
        android:id="@+id/beer_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_0"/>

    <SeekBar
        android:id="@+id/addBeerSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/add_beer_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_beer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp" />

    <EditText
        android:id="@+id/edit_text_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add_beer_test"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_beer_test" />

    <Button
        android:id="@+id/see_beer_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Button"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/addBeerSeekBar"
        android:layout_alignParentEnd="true" />

</RelativeLayout>